
#certificates
CERTS_=/etc/ssl/certs/nginx.crt

#mariadb variables
DB_NAME=db9
DB_USER=db999
DB_PASSWORD=db1234
DB_ROOT_PASSWORD=1234554321


#nginx variables
DOMAIN_NAME=iobba.42.fr

# WORDPRESS variables
    # the admin user
    WP_TITLE=creative_ai
    WP_ADMIN_USER=ai_obba
    WP_ADMIN_PWD=123456789
    WP_ADMIN_EMAIL=ismail.obba@gmail.com

        # the user account
        WP_USER=ioooobba
        DB_PWD=19_75
        WP_EMAIL=iobba@1337.com
