

#mariadb variables
mariadb_name=my_new_db
mariadb_user=iobba_db
mariadb_pwd=chtata
new_root_pwd=iobba12345


#nginx variables
domain_name=iobba.1337.ma

# WORDPRESS variables
    # the site
    wp_title=creative_ai
    wp_admin_user=ai_obba
    wp_admin_pwd=9182736455
    wp_admin_email=ismail.obba@gmail.com

        # the user account
        wp_user=ioooobba
        wp_email=iobba@1337.com
        wp_pwd=19_75

            # database
            db_name=my_new_db
            db_user=iobba_db
            db_pwd=chtata