

#mariadb variables
MARIADB_NAME=db2
MARIADB_USER=db222
MARIADB_PWD=db12345
NEW_ROOT_PWD=1234554321


#nginx variables
DOMAIN_NAME=iobba.42.fr

# WORDPRESS variables
    # the site
    WP_TITLE=creative_ai
    WP_ADMIN_USER=ai_obba
    WP_ADMIN_PWD=123456789
    WP_ADMIN_EMAIL=ismail.obba@gmail.com

        # the user account
        WP_USER=ioooobba 
            DB_PWD=db12345